{
    "CustomGuiEvent.CloseEvent": {
        "prefix": "customGui:closed",
        "body": [
            "/**",
            " * @param {CustomGuiEvent.CloseEvent} e",
            " */",
            "function customGuiClosed(e){",
            "    $0",
            "}"
        ],
        "description": "CustomGuiEvent.CloseEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.ButtonEvent": {
        "prefix": "customGui:button",
        "body": [
            "/**",
            " * @param {CustomGuiEvent.ButtonEvent} e",
            " */",
            "function customGuiButton(e){",
            "    $0",
            "}"
        ],
        "description": "CustomGuiEvent.ButtonEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.SlotEvent": {
        "prefix": "customGui:slot",
        "body": [
            "/**",
            " * @param {CustomGuiEvent.SlotEvent} e",
            " */",
            "function customGuiSlot(e){",
            "    $0",
            "}"
        ],
        "description": "CustomGuiEvent.SlotEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.SlotClickEvent": {
        "prefix": "customGui:slotClicked",
        "body": [
            "/**",
            " * @param {CustomGuiEvent.SlotClickEvent} e",
            " */",
            "function customGuiSlotClicked(e){",
            "    $0",
            "}"
        ],
        "description": "CustomGuiEvent.SlotClickEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.ScrollEvent": {
        "prefix": "customGui:scroll",
        "body": [
            "/**",
            " * @param {CustomGuiEvent.ScrollEvent} e",
            " */",
            "function customGuiScroll(e){",
            "    $0",
            "}"
        ],
        "description": "CustomGuiEvent.ScrollEvent",
        "scope": "javascript,typescript"
    }
}