{
    "ItemEvent.InitEvent": {
        "prefix": "item:init",
        "body": [
            "/**",
            " * @param {ItemEvent.InitEvent} e",
            " */",
            "function init(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.InitEvent",
        "scope": "javascript,typescript"
    },
    "ItemEvent.UpdateEvent": {
        "prefix": "item:tick",
        "body": [
            "/**",
            " * @param {ItemEvent.UpdateEvent} e",
            " */",
            "function tick(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.UpdateEvent",
        "scope": "javascript,typescript"
    },
    "ItemEvent.SpawnEvent": {
        "prefix": "item:spawn",
        "body": [
            "/**",
            " * @param {ItemEvent.SpawnEvent} e",
            " */",
            "function spawn(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.SpawnEvent",
        "scope": "javascript,typescript"
    },
    "ItemEvent.TossedEvent": {
        "prefix": "item:toss",
        "body": [
            "/**",
            " * @param {ItemEvent.TossedEvent} e",
            " */",
            "function toss(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.TossedEvent",
        "scope": "javascript,typescript"
    },
    "ItemEvent.PickedUpEvent": {
        "prefix": "item:pickedUp",
        "body": [
            "/**",
            " * @param {ItemEvent.PickedUpEvent} e",
            " */",
            "function pickedUp(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.PickedUpEvent",
        "scope": "javascript,typescript"
    },
    "ItemEvent.InteractEvent": {
        "prefix": "item:interact",
        "body": [
            "/**",
            " * @param {ItemEvent.InteractEvent} e",
            " */",
            "function interact(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.InteractEvent",
        "scope": "javascript,typescript"
    },
    "ItemEvent.AttackEvent": {
        "prefix": "item:attack",
        "body": [
            "/**",
            " * @param {ItemEvent.AttackEvent} e",
            " */",
            "function attack(e){",
            "    $0",
            "}"
        ],
        "description": "ItemEvent.AttackEvent",
        "scope": "javascript,typescript"
    }
}