{
    "ProjectileEvent.UpdateEvent": {
        "prefix": "projectile:tick",
        "body": [
            "/**",
            " * @param {ProjectileEvent.UpdateEvent} e",
            " */",
            "function projectileTick(e){",
            "    $0",
            "}"
        ],
        "description": "ProjectileEvent.UpdateEvent",
        "scope": "javascript,typescript"
    },
    "ProjectileEvent.ImpactEvent": {
        "prefix": "projectile:impact",
        "body": [
            "/**",
            " * @param {ProjectileEvent.ImpactEvent} e",
            " */",
            "function projectileImpact(e){",
            "    $0",
            "}"
        ],
        "description": "ProjectileEvent.ImpactEvent",
        "scope": "javascript,typescript"
    },
    "QuestEvent.QuestStartEvent": {
        "prefix": "quest:start",
        "body": [
            "/**",
            " * @param {QuestEvent.QuestStartEvent} e",
            " */",
            "function questStart(e){",
            "    $0",
            "}"
        ],
        "description": "QuestEvent.QuestStartEvent",
        "scope": "javascript,typescript"
    },
    "QuestEvent.QuestCompletedEvent": {
        "prefix": "quest:completed",
        "body": [
            "/**",
            " * @param {QuestEvent.QuestCompletedEvent} e",
            " */",
            "function questCompleted(e){",
            "    $0",
            "}"
        ],
        "description": "QuestEvent.QuestCompletedEvent",
        "scope": "javascript,typescript"
    },
    "QuestEvent.QuestTurnedInEvent": {
        "prefix": "quest:turnIn",
        "body": [
            "/**",
            " * @param {QuestEvent.QuestTurnedInEvent} e",
            " */",
            "function questTurnIn(e){",
            "    $0",
            "}"
        ],
        "description": "QuestEvent.QuestTurnedInEvent",
        "scope": "javascript,typescript"
    },
    "DialogEvent.OpenEvent": {
        "prefix": "dialog:open",
        "body": [
            "/**",
            " * @param {DialogEvent.OpenEvent} e",
            " */",
            "function dialog(e){",
            "    $0",
            "}"
        ],
        "description": "DialogEvent.OpenEvent",
        "scope": "javascript,typescript"
    },
    "DialogEvent.CloseEvent": {
        "prefix": "dialog:close",
        "body": [
            "/**",
            " * @param {DialogEvent.CloseEvent} e",
            " */",
            "function dialogClose(e){",
            "    $0",
            "}"
        ],
        "description": "DialogEvent.CloseEvent",
        "scope": "javascript,typescript"
    },
    "HandlerEvent.RecipesLoadedEvent": {
        "prefix": "dialog:option",
        "body": [
            "/**",
            " * @param {HandlerEvent.RecipesLoadedEvent} e",
            " */",
            "function dialogOption(e){",
            "    $0",
            "}"
        ],
        "description": "HandlerEvent.RecipesLoadedEvent",
        "scope": "javascript,typescript"
    },
    "ForgeEvent.InitEvent": {
        "prefix": "forge:init",
        "body": [
            "/**",
            " * @param {ForgeEvent.InitEvent} e",
            " */",
            "function init(e){",
            "    $0",
            "}"
        ],
        "description": "ForgeEvent.InitEvent",
        "scope": "javascript,typescript"
    }
}