{
    "PlayerEvent.InitEvent": {
        "prefix": "player:init",
        "body": [
            "/**",
            " * @param {PlayerEvent.InitEvent} e",
            " */",
            "function init(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.InitEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.UpdateEvent": {
        "prefix": "player:tick",
        "body": [
            "/**",
            " * @param {PlayerEvent.UpdateEvent} e",
            " */",
            "function tick(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.UpdateEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.InteractEvent": {
        "prefix": "player:interact",
        "body": [
            "/**",
            " * @param {PlayerEvent.InteractEvent} e",
            " */",
            "function interact(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.InteractEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.AttackEvent": {
        "prefix": "player:attack",
        "body": [
            "/**",
            " * @param {PlayerEvent.AttackEvent} e",
            " */",
            "function attack(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.AttackEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.BreakEvent": {
        "prefix": "player:broken",
        "body": [
            "/**",
            " * @param {PlayerEvent.BreakEvent} e",
            " */",
            "function broken(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.BreakEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.TossEvent": {
        "prefix": "player:toss",
        "body": [
            "/**",
            " * @param {PlayerEvent.TossEvent} e",
            " */",
            "function toss(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.TossEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.PickUpEvent": {
        "prefix": "player:pickedUp",
        "body": [
            "/**",
            " * @param {PlayerEvent.PickUpEvent} e",
            " */",
            "function pickedUp(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.PickUpEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.ContainerOpen": {
        "prefix": "player:containerOpen",
        "body": [
            "/**",
            " * @param {PlayerEvent.ContainerOpen} e",
            " */",
            "function containerOpen(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.ContainerOpen",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.ContainerClosed": {
        "prefix": "player:containerClosed",
        "body": [
            "/**",
            " * @param {PlayerEvent.ContainerClosed} e",
            " */",
            "function containerClosed(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.ContainerClosed",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.DamagedEntityEvent": {
        "prefix": "player:containerClosed",
        "body": [
            "/**",
            " * @param {PlayerEvent.DamagedEntityEvent} e",
            " */",
            "function containerClosed(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.DamagedEntityEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.RangedLaunchedEvent": {
        "prefix": "player:rangedLaunched",
        "body": [
            "/**",
            " * @param {PlayerEvent.RangedLaunchedEvent} e",
            " */",
            "function rangedLaunched(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.RangedLaunchedEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.DiedEvent": {
        "prefix": "player:died",
        "body": [
            "/**",
            " * @param {PlayerEvent.DiedEvent} e",
            " */",
            "function died(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.DiedEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.KilledEntityEvent": {
        "prefix": "player:kill",
        "body": [
            "/**",
            " * @param {PlayerEvent.KilledEntityEvent} e",
            " */",
            "function kill(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.KilledEntityEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.DamagedEvent": {
        "prefix": "player:damaged",
        "body": [
            "/**",
            " * @param {PlayerEvent.DamagedEvent} e",
            " */",
            "function damaged(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.DamagedEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.TimerEvent": {
        "prefix": "player:timer",
        "body": [
            "/**",
            " * @param {PlayerEvent.TimerEvent} e",
            " */",
            "function timer(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.TimerEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.LoginEvent": {
        "prefix": "player:login",
        "body": [
            "/**",
            " * @param {PlayerEvent.LoginEvent} e",
            " */",
            "function login(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.LoginEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.LogoutEvent": {
        "prefix": "player:logout",
        "body": [
            "/**",
            " * @param {PlayerEvent.LogoutEvent} e",
            " */",
            "function logout(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.LogoutEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.LevelUpEvent": {
        "prefix": "player:levelUp",
        "body": [
            "/**",
            " * @param {PlayerEvent.LevelUpEvent} e",
            " */",
            "function levelUp(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.LevelUpEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.KeyPressedEvent": {
        "prefix": "player:keyPressed",
        "body": [
            "/**",
            " * @param {PlayerEvent.KeyPressedEvent} e",
            " */",
            "function keyPressed(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.KeyPressedEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.ChatEvent": {
        "prefix": "player:chat",
        "body": [
            "/**",
            " * @param {PlayerEvent.ChatEvent} e",
            " */",
            "function chat(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.ChatEvent",
        "scope": "javascript,typescript"
    },
    "PlayerEvent.FactionUpdateEvent": {
        "prefix": "player:factionUpdate",
        "body": [
            "/**",
            " * @param {PlayerEvent.FactionUpdateEvent} e",
            " */",
            "function factionUpdate(e){",
            "    $0",
            "}"
        ],
        "description": "PlayerEvent.FactionUpdateEvent",
        "scope": "javascript,typescript"
    },
    "WorldEvent.ScriptCommandEvent": {
        "prefix": "player:scriptCommand",
        "body": [
            "/**",
            " * @param {WorldEvent.ScriptCommandEvent} e",
            " */",
            "function scriptCommand(e){",
            "    $0",
            "}"
        ],
        "description": "WorldEvent.ScriptCommandEvent",
        "scope": "javascript,typescript"
    }
}