{
    "LoadAPI": {
        "prefix": "rainmire:api",
        "body": [
            "var api = Java.type('noppes.npcs.api.NpcAPI').Instance();"
        ],
        "description": "Java types the customnpcs API",
        "scope": "javascript,typescript"
    },
    "LoadScript": {
        "prefix": "rainmire:load",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/')"
        ],
        "description": "Generic preface for loading a script",
        "scope": "javascript,typescript"
    },
    "LoadId": {
        "prefix": "rainmire:id",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/boiler/id_generator.js')"
        ],
        "description": "Load id_generator",
        "scope": "javascript,typescript"
    },
    "LoadCommonFunctions": {
        "prefix": "rainmire:common_functions",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/boiler/commonFunctions.js')"
        ],
        "description": "Load id_generator",
        "scope": "javascript,typescript"
    },
    "LoadScoreboard": {
        "prefix": "rainmire:scoreboard",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/boiler/scoreboard.js')"
        ],
        "description": "Load scoreboard script",
        "scope": "javascript,typescript"
    },
    "LoadSpawnCircularParticles": {
        "prefix": "rainmire:circle",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/boiler/spawnCircularParticles.js')"
        ],
        "description": "Load circular partciles script",
        "scope": "javascript,typescript"
    },
    "LoadProperDamage": {
        "prefix": "rainmire:proper_damage",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/boiler/proper_damage.js')"
        ],
        "description": "Load proper damage script",
        "scope": "javascript,typescript"
    },
    "LoadLowerMelee": {
        "prefix": "rainmire:lower_ranged_melee",
        "body": [
            "load(api.getLevelDir() + '/scripts/ecmascript/boiler/proper_damage.js')",
            "load(api.getLevelDir() + '/scripts/ecmascript/npcs/boiler/lower_ranged_melee.js')"
        ],
        "description": "Load proper damage script",
        "scope": "javascript,typescript"
    },
    "ThreadTemplate": {
        "prefix": "rainmire:thread_templdate",
        "body": [
            "var Thread_Name = Java.extend(Thread, {",
            "run: function () {",
            "",
            "}",
            "}); var T = new Thread_Name(); T.start();"
        ],
        "description": "Load a thread template",
        "scope": "javascript,typescript"
    },
    "LoadThread": {
        "prefix": "rainmire:thread",
        "body": [
            "var Thread = Java.type('java.lang.Thread');"
        ],
        "description": "Load the thread class",
        "scope": "javascript,typescript"
    }
}